# VanamiApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/emiliagomez/vanamiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emiliagomez/vanamiapp/: MainActivity.kt
app/src/main/java/com/emiliagomez/vanamiapp/components/: BottomNav.kt  FormTField.kt  LoginButtons.kt  LoginImage.kt
app/src/main/java/com/emiliagomez/vanamiapp/components/register/: FormTField.kt  LoginButtons.kt  LoginImage.kt
app/src/main/java/com/emiliagomez/vanamiapp/models/: Category.kt  Emotion.kt  Habit.kt  LoginViewModel.kt  Record.kt  User.kt
app/src/main/java/com/emiliagomez/vanamiapp/models/references/: CategoryReference.kt  EmotionReference.kt  HabitReference.kt
app/src/main/java/com/emiliagomez/vanamiapp/presentation/: LoginView.kt  RegisterView.kt
app/src/main/java/com/emiliagomez/vanamiapp/presentation/viewmodels/: CalendarViewModel.kt
app/src/main/java/com/emiliagomez/vanamiapp/presentation/views/: AddEmotion.kt  CalendarView.kt  LoginView.kt  RecordEmotion.kt  RecordHabit.kt  RegisterView.kt
app/src/main/java/com/emiliagomez/vanamiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back_ios_24dp_feb4a7_fill0_wght400_grad0_opsz24.xml  arrow_forward_ios_24dp_feb4a7_fill0_wght400_grad0_opsz24.xml  bg_calendar.xml
app/src/main/res/layout/: custom_calendar_view.xml
app/src/main/res/mipmap-anydpi-v26/: info_content_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emiliagomez/vanamiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
