<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    android:padding="16dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buen día"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:fontFamily="@font/poppins_regular"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--flecha izquierda -->
        <ImageView
            android:id="@+id/iv_previous_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/arrow_back_ios_24dp_feb4a7_fill0_wght400_grad0_opsz24" />
        <TextView
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Noviembre 2025"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_regular"
            />

        <!--derecha -->
        <ImageView
            android:id="@+id/iv_next_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/arrow_forward_ios_24dp_feb4a7_fill0_wght400_grad0_opsz24"/>
    </LinearLayout>

    <!--dias de las semana-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/CalendarDayOfWeek"
            android:text="Dom"/>
        <TextView
            style="@style/CalendarDayOfWeek"
            android:text="Lun"/>
        <TextView
            style="@style/CalendarDayOfWeek"
            android:text="Mar"/>
        <TextView
            style="@style/CalendarDayOfWeek"
            android:text="Mie"/>
        <TextView
            style="@style/CalendarDayOfWeek"
            android:text="Jue"/>
        <TextView
            style="@style/CalendarDayOfWeek"
            android:text="Vie"/>
        <TextView
            style="@style/CalendarDayOfWeek"
            android:text="Dom"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/id_grid_layout"
        style="@style/CalendarDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:rowCount="6"
        android:alignmentMode="alignBounds"
        ></GridLayout>
</LinearLayout>